# Axiom

./: pom.xml
axiom-auth/: pom.xml
axiom-auth/axiom-infra/: pom.xml
axiom-auth/axiom-infra/src/main/resources/: application.properties
axiom-auth/dal-jpa/: pom.xml
axiom-auth/service-api/: pom.xml
axiom-auth/service-impl/: pom.xml
axiom-auth/ws-rest/: pom.xml
axiom-chat/: pom.xml
axiom-chat/axiom-chat-dal/: pom.xml
axiom-chat/axiom-chat-dal/src/main/resources/: application.properties
axiom-chat/axiom-chat-infra/: pom.xml
axiom-chat/axiom-chat-infra/src/main/resources/: application.properties
axiom-chat/axiom-chat-service-api/: pom.xml
axiom-chat/axiom-chat-service-api/src/main/resources/: application.properties
axiom-chat/axiom-chat-service-impl/: pom.xml
axiom-chat/axiom-chat-service-impl/src/main/resources/: application.properties
axiom-chat/axiom-chat-ws-rest/: pom.xml
axiom-chat/axiom-chat-ws-rest/src/main/resources/: application.properties
